# ApplicationTraceability

DomainEntities/: pom.xml
DomainEntities/src/main/java/tieto/at/DomainEntities/: ATEntity.java  SllApplication.java  SllArea.java  SllIntegration.java  SllUser.java
DomainEntities/src/test/java/tieto/at/DomainEntities/: AppTest.java
DomainServices/: pom.xml
DomainServices/src/main/java/tieto/at/DomainServices/: ApplicationServices.java  IApplicationServices.java  ILoginService.java  LoginService.java
DomainServices/src/test/java/tieto/at/DomainServices/: AppTest.java  LoginServiceTests.java
InfrastrcutureUtils/: pom.xml
InfrastrcutureUtils/src/main/java/org/InfrastrcutureUtils/: ATLogger.java  TokenUtility.java
InfrastrcutureUtils/src/test/java/org/InfrastrcutureUtils/: AppTest.java
InfrastructureInterfaces/: pom.xml
InfrastructureInterfaces/src/main/java/org/InfrastructureInterfaces/: IATLogger.java
PublicServiceInterfaces/: pom.xml
PublicServiceInterfaces/src/main/java/org/PublicServiceInterfaces/: IATProjectService.java
PublicServices/: pom.xml
PublicServices/src/: log4j.properties
PublicServices/src/main/java/: log4j.properties
PublicServices/src/main/java/tieto/at/PublicServices/: AppServices.java  ApplicationBinder.java  AuthenticationRequestFilter.java  CORSResponseFilter.java  LoginResponse.java  PublicServicesApplication.java  Secured.java  UserLoginService.java
PublicServices/src/main/resources/: SLLApplication.hbm.xml  SLLIntegration.hbm.xml  applicationContext.xml
PublicServices/src/main/webapp/WEB-INF/: web.xml
PublicServices/src/main/webapp/swagger-ui/: index.html
Repositories/: pom.xml
Repositories/src/main/java/tieto/at/Repositories/: IReadOnlyRepository.java  IRepository.java  Repository.java  SLLApplicationRepository.java  UserRepository.java
Repositories/src/main/resources/: SLLArea.hbm.xml  SLLUser.hbm.xml  hibernate.cfg.xml
Repositories/src/test/java/tieto/at/Repositories/: AppTest.java  UserTest.java
