<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <parent>
    <groupId>tieto.at</groupId>
    <artifactId>ApplicationTraceability</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>tieto.at</groupId>
  <artifactId>Repositories</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Repositories</name>
  <url>http://maven.apache.org</url>
	<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  <dependency>
  	<groupId>tieto.at</groupId>
  	<artifactId>DomainEntities</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </dependency>
   <dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>9.4.1212.jre7</version>
</dependency>
    <!-- <dependency>
		<groupId>com.microsoft.sqlserver</groupId>
		<artifactId>sqljdbc4</artifactId>
		<version>4.0</version>
  	</dependency>-->
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>5.2.2.Final</version>
    	
	</dependency>

</dependencies>
<build>
<plugins>
      <plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-plugin</artifactId>
<version>2.12.4</version>
<configuration>
	<skipTests>true</skipTests>
</configuration>
    </plugin>
		</plugins>
		</build>
</project>



