<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tieto.at</groupId>
    <artifactId>ApplicationTraceability</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>tieto.at</groupId>
  <artifactId>PublicServices</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>PublicServices</name>
  <properties>
    <jersey.version>2.23.2</jersey.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.glassfish.jersey</groupId>
        <artifactId>jersey-bom</artifactId>
        <version>${jersey.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet-core</artifactId>
    </dependency>
 	<dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
     </dependency>
  	<dependency>
    	<groupId>tieto.at</groupId>
  		<artifactId>PublicServiceInterfaces</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
    </dependency>
   <dependency>
    	<groupId>tieto.at</groupId>
  		<artifactId>DomainServices</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
    </dependency>
	<dependency>
    	<groupId>tieto.at</groupId>
  		<artifactId>InfrastructureInterfaces</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
    </dependency>
	<dependency>
    	<groupId>tieto.at</groupId>
  		<artifactId>InfrastrcutureUtils</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
    </dependency>
	<dependency>
    	<groupId>tieto.at</groupId>
  		<artifactId>DomainServices</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
    </dependency>
     <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.2.1.RELEASE</version>
            <scope>compile</scope>
        </dependency>
    <dependency>
    <groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt</artifactId>
    <version>0.7.0</version>
</dependency>
<dependency>
  <groupId>io.swagger</groupId>
  <artifactId>swagger-jersey2-jaxrs</artifactId>
  <version>1.5.0</version>
</dependency>
     </dependencies>
  <build>
    <finalName>PublicServices</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <inherited>true</inherited>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
      <plugin>
		 <groupId>org.apache.tomcat.maven</groupId>
		 <artifactId>tomcat7-maven-plugin</artifactId>
		 <version>2.2</version>
		 <configuration>
		  <url>http://localhost:8282/manager/text</url>
		  <server>TomcatServer</server>
		  <path>/PublicServices</path>
		  <update>true</update>
		  <username>tomcat</username>
		  <password>tomcat</password>
		 </configuration>
	</plugin>
		</plugins>
		
    
  </build>
</project>
